{
  "root": true,
  "parserOptions": {
    "parser": "babel-eslint",
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "rules": {
    "indent": ["warn", 2],
    "quotes": [
      1,
      "single",
      {
        "allowTemplateLiterals": true /*允许模板字符串(es6)*/
      }
    ],
    "semi": ["error", "never"] /*分号*/
  },
  "plugins": ["html"]
}
